# Repository

SPRINGMVC/: .classpath  .project  pom.xml
SPRINGMVC/src/main/java/com/manauwar/springmvc/authentication/: LoginFailureHandler.java  LoginSuccessHandler.java  UserAuthenticationService.java
SPRINGMVC/src/main/java/com/manauwar/springmvc/controller/: HelloController.java  MainController.java
SPRINGMVC/src/main/java/com/manauwar/springmvc/form/: Contact.java  Sample.java
SPRINGMVC/src/main/resources/: spring-security.xml  spring.xml
SPRINGMVC/src/main/webapp/: index.jsp
SPRINGMVC/src/main/webapp/WEB-INF/: web.xml
SPRINGMVC/src/main/webapp/WEB-INF/jsp/: TestPage.jsp  contact.jsp  login.jsp  logout.jsp  main.jsp
SPRINGMVC/src/main/webapp/WEB-INF/jsp/secured/: normalUser.jsp
SPRINGMVC/src/main/webapp/WEB-INF/jsp/supersecured/: superUser.jsp
